spring.application.name=greentrack-api

# Dados do banco
spring.datasource.url=jdbc:postgresql://ep-lucky-unit-a8fv7hxa-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XYbpd3qZ0ons
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=${JWT_SECRET:change-me}
jwt.expiration-ms=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=5432
